NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=906480609519-l5mt064qa5apcbtlkj5shb168hc86lav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_WS_URL=ws://13.235.114.32
