NEXTAUTH_URL=https://your-frontend.vercel.app
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=906480609519-l5mt064qa5apcbtlkj5shb168hc86lav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_WS_URL=ws://13.233.179.142:8080
